<html>
<body>
<h1 style="background-color: #022851;"><center>
    <br><font size="+3.5">
    <font color=#FFBF00><b>Introduction to Machine Learning</b></font>
   </font>
    <br><font size="+1">
    <font color=#FFBF00><b>WEEK 2 | PROBLEM SET 1 (Pandas) </b></font>
   </font>
    <br><font size="+1">
    <font color=#FFBF00><b>Name:</b> Blue Ferdinand Alday </font> <br>
    <font color=#FFBF00><b>Due Date:</b> 9/22/2024 </font>
   </font> 
    </center>
</h1>
</body>
</html>

In data science or Machine learning, one of the most important tasks performed when working with large amounts of data is data cleaning. In this assignment, you'll see how to clean a dataset using pandas step by step. This dataset is a simulation of a customer list.

**Q. What is Data Cleaning and why do we need it?**

Data Cleaning is part of the pre-processing stage (one of the most important aspects of a data analysis project) where data is checked for errors such as missing data, invalid data, and data inconsistency ensuring that good data is digested/supplied to the model for training and testing data sets. Good data increases the confidence that the model is accurate with its predictions and is not biased or skewed.

In [1]:
import pandas as pd

# needed for regular expression usage
import re

In [2]:
# Function to set entries with invalid phone numbers as None
def Remove_invalid_phone_number(Phone_number):
    # Search for the expected format of phone numbers
    if re.search("^(\d{3})(\D)(\d{3})(\D)(\d{4})$", Phone_number):

        # return the number
        return Phone_number

    else:
        # if its an invalid number, set to None
        return None

In [3]:
df_users = pd.DataFrame(
    {
        "user_id": [234, 235, 236, 237, 237, 238, 239, 240, 241, 242, 242],
        "Name": [
            "Tom",
            "Alex--",
            "..Thomas",
            "John",
            "John",
            "Paul/",
            "Emma9",
            "Joy",
            "Samantha_",
            "Emily",
            "Emily",
        ],
        "Last_name": [
            "Smith",
            "johnson",
            "brown",
            "Davis",
            "Davis",
            "None",
            "wilson",
            "Thompson",
            "Lee",
            "Johnson",
            "Johnson",
        ],
        "age": [23, 32, 45, 22, 22, 50, 34, 47, 28, 19, 19],
        "Phone": [
            "555/123/4567",
            "333-234-5678",
            "444_456_7890",
            "111-222-3333",
            "111-222-3333",
            None,
            "333/987/4567",
            "222/345_987",
            "(777) 987-6543",
            "777-888-9999",
            "777-888-9999",
        ],
        "Email": [
            "smith@email.com",
            "johnson@hotmail.com",
            "brown@email.com",
            "davis@mail.com",
            "davis@mail.com",
            "John@gmail.com",
            "wilson@mail.com",
            "thompson@email.com",
            "lee@email.com",
            "emily@hotmail.com",
            "emily@hotmail.com",
        ],
        "Not_Useful_column": [
            None,
            None,
            None,
            None,
            None,
            None,
            None,
            None,
            None,
            None,
            None,
        ],
    }
)

print(df_users)

    user_id       Name Last_name  age           Phone                Email  \
0       234        Tom     Smith   23    555/123/4567      smith@email.com
1       235     Alex--   johnson   32    333-234-5678  johnson@hotmail.com
2       236   ..Thomas     brown   45    444_456_7890      brown@email.com
3       237       John     Davis   22    111-222-3333       davis@mail.com
4       237       John     Davis   22    111-222-3333       davis@mail.com
5       238      Paul/      None   50            None       John@gmail.com
6       239      Emma9    wilson   34    333/987/4567      wilson@mail.com
7       240        Joy  Thompson   47     222/345_987   thompson@email.com
8       241  Samantha_       Lee   28  (777) 987-6543        lee@email.com
9       242      Emily   Johnson   19    777-888-9999    emily@hotmail.com
10      242      Emily   Johnson   19    777-888-9999    emily@hotmail.com

   Not_Useful_column
0               None
1               None
2               None
3               None
4               None
5               None
6               None
7               None
8               None
9               None
10              None

In [4]:
# drop the last column as it was described as not useful
df_users = df_users.drop(["Not_Useful_column"], axis=1)

# drop the duplicate user_ids, use inplace to update the dataframe
df_users.drop_duplicates(subset=["user_id"], inplace=True)

# drop the na values including None, use inplace to update the dataframe
df_users.dropna(inplace=True)

# remove non alphabet characters in the Name column using negation in the regular expression
df_users["Name"] = df_users["Name"].str.replace(r"[^a-zA-Z ]", "", regex=True)

# use capitalization in the Last_name column
df_users["Last_name"] = df_users["Last_name"].str.capitalize()

# the phone number has many formatting mistakes that need to be corrected
# additionally, any invalid phone number should be removed from the dataframe
# to avoid seeing a warning about the regex flag, set it to true

# format the Phone column as ddd-ddd-dddd
df_users["Phone"] = df_users["Phone"].str.replace(
    r"^(\d{3})(\D)(\d{3})(\D)(\d{4})$", r"\1-\3-\5", regex=True
)

# strip spaces
df_users["Phone"] = df_users["Phone"].str.replace(" ", "")

# strip opening (
df_users["Phone"] = df_users["Phone"].str.replace("(", "", regex=True)

# replace closing )
df_users["Phone"] = df_users["Phone"].str.replace(")", "-", regex=True)


# Update the phone number
df_users["Phone"] = df_users["Phone"].apply(Remove_invalid_phone_number)

# Drop any records with invalid phone numbers
df_users.dropna(inplace=True)

# use the reset index to remove gaps in the row numbers
df_users = df_users.reset_index(drop=True)

# show dataframe, appears to match the expected output provided by the instructor
df_users

   user_id      Name Last_name  age         Phone                Email
0      234       Tom     Smith   23  555-123-4567      smith@email.com
1      235      Alex   Johnson   32  333-234-5678  johnson@hotmail.com
2      236    Thomas     Brown   45  444-456-7890      brown@email.com
3      237      John     Davis   22  111-222-3333       davis@mail.com
4      239      Emma    Wilson   34  333-987-4567      wilson@mail.com
5      241  Samantha       Lee   28  777-987-6543        lee@email.com
6      242     Emily   Johnson   19  777-888-9999    emily@hotmail.com

Here we use the pandas `DataFrame()` function to create a mock dataset, this dataset contains 7 columns and 11 rows, the columns are, a `user_id` which is the user's unique id, a `Name` column, a `Last_name` column, the user's `age`, the user's `Phone` number, the user's `Email`, and finally a non-useful column called `Not_Useful_column` which we will use as an example of how to delete an unnecessary column from a dataset.

As you can see in the example dataset, the data has some inconsistencies in the columns, a few unnecessary symbols in the `Name` column, some values in the `Last_name` column are not capitalized, and each of the values in the `Phone` column have different syntax which makes it difficult to work with them.

Your final output should look like

In [22]:
df_users

   user_id      Name Last_name  age         Phone                Email
0      234       Tom     Smith   23  555-123-4567      smith@email.com
1      235      Alex   Johnson   32  333-234-5678  johnson@hotmail.com
2      236    Thomas     Brown   45  444-456-7890      brown@email.com
3      237      John     Davis   22  111-222-3333       davis@mail.com
4      239      Emma    Wilson   34  333-987-4567      wilson@mail.com
5      241  Samantha       Lee   28  777-987-6543        lee@email.com
6      242     Emily   Johnson   19  777-888-9999    emily@hotmail.com